----
module std'operators


use std'tuples for #pair


trait #add =
    trait #pair
    alias Self.AddOutput
    has (Self).add -> Self.AddOutput


trait #add =
    trait #pair
    alias Self.MulOutput
    has (Self).add -> Self.MulOutput


----
module vec

use std'operators for #add


struct Vec2 =
    x: Float
    y: Float


alias Tuple[Vec2, Vec2].AddResult = Vec2


func (Tuple[Vec2, Vec2]).add =
    Vec2(
        x: self.first.x + self.second.x,
        y: self.first.y + self.second.y,
    )


alias Tuple[Vec2, Float]#mul.Output = Vec2


func (Tuple[Vec2, Floar]).mul -> Vec2 =
    Vec2(
        x: self.first.x * self.second,
        y: self.first.y * self.second,
    )


alias Tuple[Float, Vec2]#mul.Output = Vec2


func (Tuple[Vec2, Floar]).mul -> Vec2 =
    Vec2(
        x: self.first * self.second.x,
        y: self.first * self.second.y,
    )
