// [from the blog article]: https://quuxplusone.github.io/blog/2019/01/20/covariance-and-contravariance/

let #animal {
    has make-noise() -> String
}


let Cat

extend Cat as #animal {
    let make-noise() -> String { "meow!" }
}


let Horse

extend Horse as #animal {
    let make-noise() -> String { "neigh!" }
}

extend Horse {
    let ride() -> String { "Ok, sure." }
}


// Breeders


let #animal-breeder {
    has Self.Animal
    has produce() -> Self::Animal
}


let Cat-Breeder

extend Cat-Breeder as #animal-breeder {
    let Cat-Breeder.Animal = Cat
    let produce() -> Cat { Cat }
}


let Horse-Breeder

extend Horse-Breeder as #animal-breeder {
    let Horse-Breeder.Animal = Horse
    let produce() -> Horse { Horse }
}


// Doctors


let #animal-doctor {
    has Self.Animal
    has treat(patient: Self.Animal) -> ()
}


let Dr-Dolittle

extend Dr-Dolittle as #animal-doctor {
    let Dr-Dolittle.Animal = Cat | Horse
    let treat(patient: Cat | Horse) -> () { () }
}


let Dr-Keat

extend Dr-Keat as #animal-doctor {
    let Dr-Keat.Animal = Cat
    let treat(patient: Cat) -> () { () }
}


let Dr-Hackenbush

extend Dr-Hackenbush {
    let Dr-Hackenbush.Animal = Horse
    let treat(patient: Horse) -> () { () }
}
