-- ASSOCIATED FUNCTIONS -------------------------------------------------------

local Foo.bar(a: Int, b: Bool) -> String =
    ...

-- desugars to the associated constant:

local Foo.bar: fun(Int, Bool) -> String =
    fun(a, b) ->
        ...


-- METHODS --------------------------------------------------------------------

local (Foo).baz(a: Int, b: Bool) -> String =
    ...

-- desugars to the associated function:

local Foo.baz(self: Foo, a: Int, b: Bool) -> String =
    ...

-- desugars to:

local Foo.baz: fun(Foo, Int, Bool) -> String =
    fun(self, a, b) ->
        ...


-- Value method calls ---------------------------------------------------------

a.my-method

-- desugars to:

A.my-method(a) -- `A` being the type of `a`.


-- Constructor calls ----------------------------------------------------------

Foo { b = True, a = 1 }

-- desugars to:

Foo.make(a = 1, b = True)


-- Trait #data-constructor ----------------------------------------------------

local Foo =
    struct {
        a: A,
        b: B,
    }

-- implicitly local the default constructor:

local Foo.make(a: A, b: B)

-- and the functional update functions:

local (Foo).with(a: A)
local (Foo).with(b: B)
local (Foo).with(a: A, b: B)
