/* Encapsulation */


-------------------------------------------------------------------------------


local


type Private {
	foo: Int,
	bar: Bool,
}


public


type Opaque {
	foo: Int,
	bar: Bool,
}


type Read-Only {
	foo: public Int,
	bar: public Bool,
}


type Transparent {
	foo: data Int,
	bar: data Bool,
}


type Translucent {
	hidden: Int,
	read-only: public Bool,
	read-and-write: data String,
}


-------------------------------------------------------------------------------


local


type Private =
    | Foo
    | Bar
	|;


public


alias Opaque = Private


type Transparent =
    | Foo
    | Bar
	|;


-------------------------------------------------------------------------------


local


trait #private {
	fun (Self).foo -> Int
	fun (Self).bar(arg: Bool) -> String
}


public


trait #opaque {
	trait #private
}


trait #transparent {
	fun (Self).foo -> Int
	fun (Self).bar(arg: Bool) -> String
}
