let example-1() -> Nil &io =
	let velocity = Vec2(3, 4)
	let new-velocity = velocity.with { x = 33 }
		-- mutates the shared storage of `velocity` and `new-velocity`
	do print("{new-velocity}")
	Nil


let example-2() -> Nil &io =
	let velocity = Vec2(3, 4)
	let new-velocity = velocity.with { x = 33 }
		-- clones `velocity`
	do print("{velocity} and {new-velocity}")
	Nil


-------------------------------------------------------------------------------


let example-3() -> Nil &io =
	let velocity = Vec2(3, 4)
	let x = velocity.x
	do print(x)
	let velocity' = velocity.with { x = velocity.x + 1 } -- mutates `velocity`
	do print(velocity')
	Nil


let example-4() -> Nil &io =
	let velocity = Vec2(3, 4)
	let x = velocity.x
	let velocity' = velocity.with { x = velocity.x + 1 } -- creates a copy
	do print(x)
	do print(velocity')
	Nil


let example-5() -> Nil +io =
	let velocity = Vec2(3, 4)
	let x = velocity.x.copy
	let velocity' = velocity.with { x = velocity.x + 1 } -- mutates `velocity`
	do print(x)
	do print(velocity')
	Nil
