fun main() -> Nil &io =
	velocity = Vec2(3, 4)
	new-velocity = velocity.with { x = 33 }
		-- mutates the shared storage of `velocity` and `new-velocity`
	do io.print("{new-velocity}")
	Nil


fun main() -> Nil &io =
	velocity = Vec2(3, 4)
	new-velocity = velocity.with { x = 33 }
		-- clones `velocity`
	do io.print("{velocity} and {new-velocity}")
	Nil


-------------------------------------------------------------------------------


fun main() -> Nil &io =
	velocity = Vec2(3, 4)
	x = velocity.x
	do io.print(x)
	velocity' = velocity.with { x = velocity.x + 1 } -- mutates `velocity`
	do io.print(velocity')
	Nil


fun main() -> Nil &io =
	velocity = Vec2(3, 4)
	x = velocity.x
	velocity' = velocity.with { x = velocity.x + 1 } -- creates a copy
	do io.print(x)
	do io.print(velocity')
	Nil


fun main() -> Nil +io =
	velocity = Vec2(3, 4)
	x = velocity.x.copy
	velocity' = velocity.with { x = velocity.x + 1 } -- mutates `velocity`
	do io.print(x)
	do io.print(velocity')
