module foo


trait #eval =
	(Self).eval -> Int


struct Literal =
	value: Int
	ensure Literal is #eval


struct Addition[T] =
	left: Expr[T]
	right: Expr[T]
	ensure Addition[#eval] is #eval


func (Literal).eval -> Int =
	self.value


func (Addition[#eval]).eval -> Int =
	self.left.eval + self.right.eval


------
module bar

use foo (#eval, Literal, Addition)


trait #pretty
	func (Self).pretty -> String


struct Negation[T] =
	subexpr: T


ensure Negation[#eval] is #eval
ensure Literal is #pretty
ensure Addition[#pretty] is #pretty
ensure Negation[#pretty] is #pretty


func (Negation[#eval]).eval -> Int =
	- self.subexpr.eval


func (Literal).pretty -> String =
	self.eval.as-string


func (Addition[#pretty]).pretty -> String =
	"{self.left.pretty} + {self.right.pretty}"


func (Negation[#pretty]).pretty -> String =
	match self.subexpr
	case e = Literal(...) then
		"-{e.pretty}"
	else
		"- ({self.subexpr.pretty})"


------
module main

use foo (#eval, Literal, Addition)
use bar (#pretty, Negation)

use foo (Literal, Addition)
use bar (Negation, +Literal, +Addition)

union Expr = Literal | Addition[Expr] | Negation[Expr]

func main!(io: sole Console):
	e1 = Addition(Literal(77), Negation(Literal(12))
	io.print!("{e1.pretty} = {e1.eval}")
