let Pet = union {
    let Cat {
        let name: String
        let favorite-toy: Cat.Toy
    }

    let Dog {
        let name: String
        let favorite-toy: Dog.Toy
    }
}


let Cat.Toy = union {
    let Wool-Ball
    let Laser
    let Wand
}


let Dog.Toy = union {
    let Chew-Bone
    let Stick
    let Squeaky-Ball
}


has (Pet).name -> String
has (Pet).favorite-toy -> union { Cat.Toy; Dog.Toy }
has Pet.Toy = union { Cat.Toy; Dog.Toy }


let (Pet).greets(human: String) -> Io[]


let (Cat).greets(human: String) -> Io[] {
    Io.print("{self.name} ignores {human}")
}


let (Dog).greets(human: String) -> Io[] {
    Io.print("{self.name} plays with {human}")
}


let (Pet).play(toy: Pet.Toy) -> Io[]


let (Cat).play(toy: Cat.Toy) -> Io[] {
    Io.print("{self.name} plays with {toy}")
}


let (Dog).play(toy: Dog.Toy) -> Io[] {
    Io.print("{self.name} plays with {toy}")
}
