module main
use Io from /std/io


--- I/O Using the Io Monad.
def main() -> Io[Nil]  =
	let get-number() =
		do Io.put-string("Please enter a number: ")
		let? answer = Io.input()
		in
		match answer.to-int
		case Some(n) then Io(n)
		else None then get-number()

	let? number = get-number()
	let naive = naive-factorial(number)
	let tail = tail-factorial(number)
	let folded = folded-factorial(number)

	do Io.print("naive factorial: {naive}")
	do Io.print("tail recursice factorial: {tail}")
	do Io.print("fold-based factorial: {folded}")

	in
	Io(Nil)
