module main
use Io from /std/io


public


--- I/O Using the Io Monad.
fun main() -> Io[]  =
	fun get-number() =
		!Io.put-string("Please enter a number: ")
		answer ?= Io.input()

		match answer.to-int
			| Some(n) -> Io(n)
			| None -> get-number()
			;

	number ?= get-number()
	naive = naive-factorial(number)
	tail = tail-factorial(number)
	folded = folded-factorial(number)

	!Io.print("naive factorial: {naive}")
	!Io.print("tail recursice factorial: {tail}")
	!Io.print("fold-based factorial: {folded}")

	Io()
