/* Multiple dispatch using custom binary operators */


--- Simple Version: Non-generic `encounter` -----------------------------------


module cats-and-dogs

def Cat = record { name: data String }
def Dog = record { name: data String }

def (c: Cat) <meets> (other: Cat) -> String = "slinks"
def (c: Cat) <meets> (other: Dog) -> String = "hisses"
def (d: Dog) <meets> (other: Dog) -> String = "sniffs"
def (c: Cat) <meets> (other: Cat) -> String = "chases"


module birds
use cats-and-birds (Cat, Dog)

def Bird = record { name: data String }

def (b: Bird) <meets> (other: Bird) -> String = "chirps"
def (b: Bird) <meets> (other: Cat) -> String = "chirps"
def (b: Bird) <meets> (other: Dog) -> String = "chirps"
def (c: Cat) <meets> (other: Bird) -> String = "hunts"
def (d: Dog) <meets> (other: Bird) -> String = "barks"


module usage
use cats-and-dogs (Cat, Dog)
use birds (Bird)

let Pet = Cat | Dog | Bird

let encounter(a: Pet, b: Pet) -> Nil &io =
    let verb = a <meets> b
    do print("{a.name} meets {b.name} and {verb}")
	Nil


let example-encounter() -> Nil &io =
	let spot = Cat("Spot")
	let fido = Dog("Fido")
	let coco = Bird("Coco")

	do encounter(spot, spot)
	--- Spot meets Spot and slinks
	do encounter(spot, fido)
	--- Spot meets Fido and hisses
	do encounter(spot, coco)
	--- Spot meets Coco and hunts
	do encounter(fido, spot)
	--- Fido meets Spot and chases
	do encounter(fido, fido)
	--- Fido meets Fido and sniffs
	do encounter(fido, coco)
	--- Fido meets Coco and barks
	do encounter(coco, spot)
	--- Coco meets Spot and chirps
	do encounter(coco, fido)
	--- Coco meets Fido and chirps
	do encounter(coco, coco)
	--- Coco meets Coco and chirps
	Nil


--- Using Traits: Generic `encounter` -----------------------------------------


module pets

def #pet =
    has (p: Self) name -> String
    has (p: Self) <meets> (other: Self) -> String

forall P #pet
def encounter(a: P, b: P) -> Nil &io =
    let verb = a <meets> b
    do print("{a.name} meets {b.name} and {verb}")
	Nil


module cats-and-dogs
use pets (#pet)

def Usual-Pet = Cat | Dog
def Cat = record { name: data String }
def Dog = record { name: data String }

def Usual-Pet: #pet
def Cat: #pet
def Dog: #pet

def (c: Cat) <meets> (other: Cat) -> String = "slinks"
def (c: Cat) <meets> (other: Dog) -> String = "hisses"
def (d: Dog) <meets> (other: Cat) -> String = "chases"
def (d: Dog) <meets> (other: Dog) -> String = "sniffs"


module birds
use #pet from pets
use Cat, Dog from cats-and-dogs

def Exotic-Pet = Cat | Dog | Blird
def Bird = record { name: data String }

def Exotic-Pet: #pet
def Bird: #pet

def (b: Bird) <meets> (other: Cat) -> String { "chirps" }
def (b: Bird) <meets> (other: Dog) -> String { "chirps" }
def (b: Bird) <meets> (other: Bird) -> String { "chirps" }
def (c: Cat) <meets> (other: Bird) -> String { "hunts" }
def (d: Dog) <meets> (other: Bird) -> String { "barks" }


module usage
use pets (#pet)
use cats-and-dogs (Cat, Dog)
use exotic-pets (b: Bird)

def main() -> () &io =
	let pets =
		Array(
			Cat("Spot"),
			Dog("Fido"),
			Bird("Coco"),
		)

	do pets.foreach(a =>
		pets.foreach(b =>
			print(encounter(a, b))
		)
	)
	--- Spot meets Spot and slinks
	--- Spot meets Fido and hisses
	--- Spot meets Coco and hunts
	--- Fido meets Spot and chases
	--- Fido meets Fido and sniffs
	--- Fido meets Coco and barks
	--- Coco meets Spot and chirps
	--- Coco meets Fido and chirps
	--- Coco meets Coco and chirps
	()
