fun foo(a: Int, b: Float) -> String = "{a} and {b}"


fun (Int).bar(b: Float) -> String = "{a} and {b}"


fun example-partial-application() -> () &io =
	do
		print( (=> foo(___, 0.5)).Type )
		-- Int -> String

		print( (=> foo(123, ___)).Type )
		-- Float -> String

		print( (=> foo(___, ___)).Type )
		-- (Int, Float) -> String

		print( (=> ___.bar(0.5)).Type )
		-- Int -> String

		print( (=> 123.bar(___)).Type )
		-- Float -> String

		print( (=> ___.bar(___)).Type )
		-- (Int, Float) -> String
	end


fun main() =
	ex1 = 123.pipe(=> foo("abc", ___))
	ex2 = 123.pipe(x => foo("abc", x))
	()
