define Vector =
    struct {
        x: Float,
        y: Float,
    }

-- ASSOCIATED CONSTANTS -------------------------------------------------------

define Vector.dimensions: Int = 2

define Vector.zero = Vector(0, 0)

-- ASSOCIATED TYPES -----------------------------------------------------------

define Vector.Scalar = alias Float

-- ASSOCIATED FUNCTIONS -------------------------------------------------------

define Vector.new-from-angle(angle: Float, length: Float) : Vector =
    ...

--> desugars to:
define Vector.new-from-angle: fun(Float, Float) -> Vector =
    fun(angle, length) ->
        ...

-- METHODS --------------------------------------------------------------------

define (Vector).length: Float =
    ...

-- Desugars to:
define Vector.length: fun(Vector) -> Float =
    fun(self) ->
        ...

define (Vector).rotate(center: Vector, angle: Float) -> Vector =
    ...

-- Desugars to:
define Vector.rotate: fun(Vector, Vector, Float) -> Vector =
    fun(self, center, angle) ->
        ...
