struct Vector =
    x: Float
    y: Float

-- Associated constants:

const Vector'dimensions: Int = 2

const Vector'zero = Vector(0, 0)

-- Associated type:

alias Vector'Scalar = Float

-- Type methods:

func Vector'new-from-angle(angle: Float, length: Float) -> Vector = ...

--> desugars to:

const Vector'new-from-angle: Func(Float, Float) -> Vector =
    \angle \length => ...

-- Methods:

func (Vector).length -> Float = ...

func (Vector).rotate(center: Vector, angle: Float) -> Vector = ...

--> desugars to:

const Vector'length: Func(Vector) -> Float =
    \self => ...

const Vector'rotate: Func(Vector, Vector, Float) -> Vector =
    \self \center \angle => ...
