---- Monadic Bind -------------------------------------------------------------


fun example-1(numbers: Array[Int]) -> Option[Int] =
	first ?= numbers.at(0)
	second ?= numbers.at(1)

	Some(first + second)


fun example-1-desugared(numbers: Array[Int]) -> Option[Int] =
	numbers.at(0).and-then(first =>
		numbers.at(1).and-then(second =>
			Some(first + second)
		)
	)


fun example-1-desugared'(numbers: Array[Int]) -> Option[Int] =
	numbers.at(0) <and-then> first =>
		numbers.at(1) <and-then> second =>
			Some(first + second)


type My-Error =
	| as None
	| as Int.Parse-Error
	|;


fun example-2(numbers: Array[String]) -> Result[Int, My-Error] =
	first ?= numbers.at(0)
	a ?= Int.parse(first)

	second ?= numbers.at(1)
	b ?= Int.parse(second)

	Ok(a + b)


fun example-3(numbers: Array[String]) -> Result[Int, My-Error] =
	numbers.at(0)
		.and-then(first =>
			Int.parse(first)
				.and-then(a =>
					numbers.at(1)
						.and-then(second =>
							Int.parse(second)
								.and-then(b =>
									Ok(a + b)
								) as Result[Int, My-Error]
						) as Result[Int, My-Error]
				) as Result[Int, My-Error]
		) as Result[Int, My-Error]


fun example-3(numbers: Array[String]) -> Result[Int, String] =
	first ?= numbers.at(0)
		.ok-or("empty array")
	a ?= Int.parse(first)
		.map-err(e => "parse error: {e}")

	second ?= numbers.at(1)
		.ok-or("array too small")
	b ?= Int.parse(second)
		.map-err(e => "parse error: {e}")

	Ok(a + b)


fun example-3(numbers: Array[String]) -> Result[Int, String] =
	numbers.at(0)
		.ok-or("empty array")
		.and-then(first =>
			Int.parse(first)
				.map-err(e => "parse error: {e}")
				.and-then(a =>
					numbers.at(1)
						.ok-or("array too small")
						.and-then(second =>
							Int.parse(second)
								.map-err(e => "parse error: {e}")
								.and-then(b =>
									Ok(a + b)
								)
						)
				)
		)


fun example-4(numbers: Array[String]) -> Result[Int, String] =
	first ?= numbers.at(0) <fail> => "empty array"
	a ?= Int.parse(first) <fail> e => "parse error: {e}"
	second ?= numbers.at(1) <fail> => "array too small"
	b ?= Int.parse(second) <fail> e => "parse error: {e}"
	Ok(a + b)


fun example-4-desugared(numbers: Array[String]) -> Result[Int, String] =
	numbers.at(0)
		.<fail>(=> "empty array")
		.and-then(first =>
			Int.parse(first)
				.<fail>(e => "parse error: {e}")
				.and-then(a =>
					numbers.at(1)
						.<fail>(=> "array too small")
						.and-then(second =>
							Int.parse(second)
								.<fail>(e => "parse error: {e}")
								.and-then(b =>
									Ok(a + b)
								)
						)
				)
		)


---- Chaining Operator --------------------------------------------------------


fun example-5(numbers: Array[String]) -> Option[Int] =
	numbers.at(0)?.to-Int?.abs


fun example-5-desugared(numbers: Array[Int]) -> Option[String] =
	numbers.at(0).and-then(=> ___.to-int.and-then(=> ___.abs))


---- Monadic Bind with failure wrapping ---------------------------------------


/*
From a Rust RFC:
	fn get_count_item(s: &str) -> (u64, &str) {
		let mut it = s.split(' ');
		let (Some(count_str), Some(item)) = (it.next(), it.next()) else {
			panic!("Can't segment count item pair: '{s}'");
		};
		let Ok(count) = u64::from_str(count_str) else {
			panic!("Can't parse integer: '{count_str}'");
		};
		(count, item)
	}
*/


fun get-count-item(s: String) -> Result[(Int, String), String] =
	it = s.split(Char " ")
	count-str ?= it.item
		.ok-or("can't segment count/item pair: '{s}'")
	it' = it.next
	item ?= it'.item
		.ok-or("can't segment count/item pair: '{s}'")
	count ?= Int.parse(count-str)
		.map-err(e => "can't parse integer '{count_str}': {e}")

	Ok((count, item))


type My-Error =
	| Segment
	| Parse(cause: Int.Parse-Error)
	|;


fun get-count-item(s: String) -> Result[(Int, String), My-Error] =
	it = s.split(Char " ")
	count-str ?= it.item.ok-or(My-Error.Segment)
	it' = it.next
	item ?= it'.item.ok-or(My-Error.Segment)
	count ?= Int.parse(count-str).mat-err(e => My-Error.Parse(e))

	(count, item)
