trait #setoid =
    func (Self).equals(other: Self) -> Bool

trait #ord =
    trait #ord
    func (Self).lte(other: Self) -> Bool

---

trait #semigroupoid =
    func (Self[I, J]).compose(other: Self[J, K]) -> Self[I, K]

trait #category =
    trait #semigroupoid
    func Self[A, A].id() -> Self[A, A]

---

trait #semigroup =
    func (Self).concat(other: Self) -> Self

trait #monoid =
    trait #semigroup
    func Self.empty() -> Self

trait #group =
    trait #monoid
    func (Self).invert -> Self

---

trait #filterable =
    func (Self[A]).filter(test: A -> Bool) -> Self[A]

---

trait #contravariant =
    func (Self[A]).contramap(operation: B -> A) -> Self[B]

---

trait #functor =
    func (Self[A]).map(operation: A -> B) -> Self[B]

trait #apply =
    trait #functor
    func (Self[A]).ap(self, Self[A -> B]) -> Self[B]

trait #applicative =
    trait #apply
    func Self[A].of(value: A) -> Self[A]

trait #alt =
    trait #functor
    func (Self[A]).alt(other: Self[A]) -> Self[A]

trait #plus =
    trait #alt
    func Self[A].zero() -> Self[A]

trait #alternative =
    trait #applicative
    trait #plus

trait #foldable =
    func (Self[A]).reduce(operation: (B, A) -> B, init: B) -> B

trait #traversable =
    trait #functor
    trait #foldable
    func (Self[A]).traverse(operation: A -> F[B] #applicative) -> F[Self[B]]

trait #chain =
    trait #apply
    func (Self[A]).chain(operation: A -> Self[B]) -> Self[B]

trait #chain-rec =
    trait #chain
    func Self[_].chain-rec(operation: (A -> C, B -> C, A) -> Self[C], init: A) -> Self[B]
        --what???

trait #monad =
    trait #applicative
    trait #chain

trait #extend =
    trait #functor
    func (Self[A]).extend(operation: Self[A] -> B) -> Self[B]

trait #comonad =
    trait #extend
    func (Self[A]).extract -> A

trait #bifunctor =
    trait #functor
    func (Self[A, C]).bimap(operation-1: A -> B, operation-2: C -> D) -> Self[B, D]

trait #profunctor =
    trait #functor
    func (Self[B, C]).promap(operation-1: A -> B, operation-2: C -> D) -> Self[A, D]
