--( from Rust crate num_traits )--

----
module /std/num

trait #num =
    trait #partial-eq
    trait #zero #add #sub
    trait #one #mul #div #rem
    func Self.from-string(str: String) -> Result[Self, E #error]
    func from-string-radix(str: String, radix: UInt) -> Self | E #error

trait #zero =
    trait #add
    func zero: Self
    func is-zero(self) -> Bool
    func set-zero!(self)

trait #one =
    trait #mul
    func one: Self
    func is-one(self) -> Bool
    func set-one!(self)


trait #add =
    func +(self, other: Self) -> Self

trait #sub =
    func -(self, other: Self) -> Self

trait #mul =
    func *(other: Self) -> Self

trait #div =
    func /(other: Self) -> Self

trait #rem =
    func %(other: Self) -> Self