module std'tuples

-- tuples elements are accessed with:
-- first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth,
-- eleventh, twelfth, thirteenth, ...

trait #pair =
    #pair-like
    func Self(first: Self.First, second: Self.Second)

trait #pair-like =
    alias Self.First
    alias Self.Second
    func (Self).first -> Self.First
    func (Self).second -> Self.Second

def #triple = ...
def #quadruple = ...
def #quintuple = ...
def #sextuple = ...
def #septuple = ...
def #octuple = ...
def #nonuple = ...

def #decuple = ...
    has Self(
        first: Self.First,
        second: Self.Second,
        third: Self.Third,
        fourth: Self.Fourth
        fifth: Self.Fifth
        sixth: Self.Fifth
        seventh: Self.Fifth
        eighth: Self.Fifth
        ninth: Self.Fifth
        tenth: Self.Fifth
    )
    ...