module std'tuples

-- tuples elements are accessed with:
-- first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth,
-- eleventh, twelfth, thirteenth, ...

trait #pair =
    Self'First
    (Self).first -> Self'First
    Self'Second
    (Self).second -> Self'Second

trait #triple = ...
trait #quadruple = ...
trait #quintuple = ...
trait #sextuple = ...
trait #septuple = ...
trait #octuple = ...
trait #nonuple = ...

trait #decuple = ...
    Self'First
    (Self).first -> Self'First
    Self'Second
    (Self).second -> Self'Second
    Self'Third
    (Self).third -> Self'Third
    Self'Fourth
    (Self).fourth -> Self'Fourth
    Self'Fifth
    (Self).fifth -> Self'Fifth
    Self'Sixth
    (Self).sixth -> Self'Sixth
    Self'Seventh
    (Self).seventh -> Self'Seventh
    Self'Eight
    (Self).eighth -> Self'Eight
    Self'Ninth
    (Self).ninth -> Self'Ninth
    Self'Tenth
    (Self).tenth -> Self'Tenth
