<< Different approaches for proxy structs >>


type Date =
	Date {
		repr: UInt32
	}


fun (Date) <view> Full-Date -> Option[Full-Date] =
	Some(Full-Date {
		day = self.day,
		month = self.month,
		year = self.year,
	})


fun Date.new(day: Int, month: Int, year: Int) -> Date
		require 1 <= day <= 31
			and 1 <= month <= 12
			and -32768 <= year <= 32767
	=
	day' = day - 1
	month' = (month - 1) <lshift> 16
	year' = (year - 1) <lshift> 32

	Date { repr = year' <and> month' <and> day' }


fun (Date).day -> Int =
    self.repr <and> 0x000000FF


fun (Date).with-day(day: Int) -> Date =
	self' = self.repr <and> 0xFFFFFF00
	day' = day - 1
	Date { repr = day' <and> self' }


fun (Date).month -> Int =
    (self.repr <and> 0x0000FF00) <rshift> 16


fun (Date).with-month(month: Int) -> Date =
	self' = self.repr <and> 0xFFFFFF00
	month' = (month - 1) <lshift> 16
	Date { repr = month' <and> self' }


fun (Date).year -> Int =
	self' = self.repr <and> 0xFFFFFF00
    self.repr <rshift> 32


fun (Date).with-year(year: Int) -> Date =
	self' = self.repr <and> 0xFFFFFF00
	year' = value <lshift> 32
	Date { repr = year' <and> self' }


-------------------------------------------------------------------------------


struct Date {
	repr: UInt32
}


fun Date { day: Int, month: Int, year: Int } -> Date
		require 1 <= day <= 31
			and 1 <= month <= 12
			and -32768 <= year <= 32767
	=
	day' = day - 1
	month' = (month - 1) <lshift> 16
	year' = (year - 1) <lshift> 32

	Date { repr = year' <and> month' <and> day' }


fun (Date).day -> Int =
    self.repr <and> 0x000000FF


fun (Date).with { day: Int } -> Date =
	self' = self.repr <and> 0xFFFFFF00
	day' = day - 1
	Date { repr = day' <and> self' }


fun (Date).month -> Int =
    (self.repr <and> 0x0000FF00) <rshift> 16


fun (Date).with { month: Int } -> Date =
	self' = self.repr <and> 0xFFFFFF00
	month' = (month - 1) <lshift> 16
	Date { repr = month' <and> self' }


fun (Date).year -> Int =
	self' = self.repr <and> 0xFFFFFF00
    self.repr <rshift> 32


fun (Date).with { year: Int } -> Date =
	self' = self.repr <and> 0xFFFFFF00
	year' = value <lshift> 32
	Date { repr = year' <and> self' }


-------------------------------------------------------------------------------


proxy Date {
	day: data Int = self.repr <and> 0x000000FF
	month: data Int = (self.repr <and> 0x0000FF00) <rshift> 16
	year: data Int = self.repr <rshift> 32

	self: UInt32 =
		require 1 <= day <= 31
			and 1 <= month <= 12
			and -32768 <= year <= 32767

		day' = day - 1
		month' = (month - 1) <lshift> 16
		year' = (year - 1) <lshift> 32

		Date { repr = year' <and> month' <and> day' }
}
