module main


Point =
	x: Int
	y: Int


Shape = Circle | Square | Rectangle

Circle =
	center: Point
	radius: Int

Square =
	center: Point
	side: Int

Rectangle =
	center: Point
	width: Int
	height: Int


moveTo(self: Shape, position: Point) -> Shape =
	self.with(center: position)


scaleBy(self: Shape, factor: Float) -> Shape =
	multiply(a) = Int(Float(a) * factor)

	return
		case self
		of Circle(radius, ...) then
			r = multiply(radius)
			self.with(radius: r)

		of Square(side, ...) then
			s = multiply(side)
			self.with(side: s)

		of Rectangle(width, height, ...) then
			w = multiply(width)
			h = multiply(height)
			self.with(width: w, height: h)
		end


