module std'ops

def #add =
    def Output = Self
    has +(self, other: ) -> Output

def #mul =
    def RightHand = Self
    def Output = Self
    has +(self, other: RightHand) -> Output


------
module vec

def Vec2(x: Float, y: Float)

for Vec2:
    def +(self, other: Vec2) -> Vec2 = ...
    def +(self, other: Float) -> Vec2 = ...
    def *(self, other: Float) -> Vec2 = ...

for Float:
    def +(self, other: Vec2) -> Vec2 = ...
    def *(self, other: Vec2) -> Vec2 = ...

let example! =
    v = Vec2(1, 2)
    u = Vec2(0, 3)

    print!(v + u)
    --> Vec2(1, 5)

    print!(v + 1)
    --> Vec2(2, 3)

    print!(2 + v)
    --> Vec2(3, 4)

