module std'ops


trait #add =
    func (Self) + (other: Self) -> Self


trait #mul =
    func (Self) * (other: Self) -> Self


trait #mul-by-float =
    func (Self) * (other: Float) -> Self
    func (Float) * (other: Self) -> Self


------
module vec


struct Vec2 =
    x: Float
    y: Float
with
    #add, #mul-by-float


func (Vec2) + (other: Vec2) -> Vec2 =
    Vec2(self.x + other.x, self.y + other.y)


func (Vec2) * (other: Float) -> Vec2 =
    Vec2(self.x * other, self.y * other)


func (Float) * (other: Vec2) -> Vec2 =
    Vec2(self * other.x, self * other.y)

