--- From [wikipedia](https://en.wikipedia.org/wiki/Generalized_algebraic_data_type)
module gadt_example_1

union Expr = Boolean | Integer | Equality | Addition
union IntegerExpr = Integer | Addition
union BooleanExpr = Boolean | Equality

struct Boolean =
    eval: Bool

struct Integer = 
    eval: Int

struct Equality =
    left: IntegerExpr
    right: IntegerExpr

struct Addition =
    left: IntegerExpr
    right: IntegerExpr

func (Equality).eval -> Bool = self.left.eval == self.right.eval
func (Addition).eval -> Int = self.left.eval + self.right.eval

-------------------------------------------------------------------------------
--- GADT example: phantom types
--- From "Fun with phantom types" by R. Hinze
module

union TermInt = Zero | Succ | Pred | If[TermInt]
union TermBool = IsZero | If[TermBool]

struct Zero
struct Succ = arg: TermInt
struct Pred = arg: TermInt
struct IsZero = arg: TermInt
struct If[T] =
    condition: TermBool
    thenBranch: T
    elseBranch: T

func (Zero).eval -> Int = 0
func (Succ).eval -> Int = self.arg.eval + 1
func (Pred).eval -> Int = self.arg.eval - 1
func (IsZero).eval -> Int = self.arg.eval == 0

func (If[T]).eval -> T =
    if self.condition.eval then
        self.thenBranch.eval
    else
        self.elseBranch.eval


-------------------------------------------------------------------------------
--- GADT example: higher-order abstract syntax
--- From [wikipedia](https://en.wikipedia.org/wiki/Generalized_algebraic_data_type#Higher-order_abstract_syntax)
module

struct Lift[T] =
    eval: T

struct Pair[T, U] =
    first: T
    second: U

struct Lambda[T, U] =
    function: Func[T -> U]

struct Apply[T, U] =
    function: Lambda[T, U]
    argument: U

struct Fix[T] =
    function: Lambda[T, T]

func (Pair[T, U]).eval -> (T, U) =
    (self.first.eval, self.second.eval)
    
func (Lambda[T, U]).eval -> Func[T -> U] =
    x => self.function(Lift(x)).eval

func (Apply[T, U]).eval -> U =
    self.function.eval(self.argument.eval)

func (Fix[T]).eval(self) -> T =
    self.function.eval(Fix(self.function).eval)

func example!(io: sole Console) =
    factorial = Fix(Lam(f => Lam(y => Lift(if y.eval == 0 then 1 else y.eval * f.eval(y.eval - 1)))))
    io.print!(factorial.eval(10))
