-- Single line comment

--(
    Multi-line
    comment
)--


-- A module clause starts every source file
module main

-- Constant definition
let salute: String = "Hello!"
let shorter = "Hi!" -- the type can be ommited

-- Function definition
let greetings(name: String) -> String =
    "Hello, " ++ name ++ "!"

let fibonacci(x: Int) -> Int =
    if x < 2 then 1
    else fibonacci(x - 1) + fibonacci(x - 2)


-- Type definition (records)
let Dog(name: String)

-- Type constructors
let fido = Dog(name: "Fido")
