-- Single line comment

--(
    Multi-line
    comment
)--


-- A module clause starts every source file
module main

-- Constant definition
const salute: String = "Hello!"
const shorter = "Hi!" -- the type can be ommited

-- Function definition
func greetings(name: String) -> String =
    "Hello, " ++ name ++ "!"

func fibonacci(x: Int) -> Int =
    if x < 2 then 1
    else fibonacci(x - 1) + fibonacci(x - 2)


-- Type definition (records)
struct Dog =
    name: String

-- Type constructors
const fido = Dog(name: "Fido")
