------
module std'list

use std'iter: #iterator, #asIterator


def List[T] = ref Node[T] | Empty
def Node[T] (item: T, tail: List[T])
def Empty


for List[T]:
    def new(...items: Array[T]) -> List[T] =
        mut result = Empty
        for item in items.iterator.reverse do
            result <- Node(item, result)
        return result


for List[T] as #eq:
    def equals(self, other: List[T]) -> Bool =
        match (self, other)
        case (Empty, Empty) then
            True

        case (Node as s, Node as o) then
            s.item == o.item
            and s.tail.equals(o.tail)

        case (Empty, Node) then
            False

        case (Node, Empty) then
            False

-- Note that `Node[T]` and `Empty` don't implement `#eq`!
-- Only the union `Node[T] | Empty` implements `#eq`.

    
for Node[T]:
    def push(self, item: T) -> Node[T] = Node(item, self)

    def pop(self) -> T = self.item


for Empty:
    def push(self, item: T) -> Node[T] = Node(item, Empty)

    def pop(self) -> Nil = Nil


for Empty
    def map(self, f: Func[T -> U]) -> Empty =
        Empty

for Node[T]
    def map(self, f: Func[T -> U]) -> Node[U] =
        Node{
            item = f(self.item),
            tail = self.tail.map(f),
        }


for List[T] as #iter:
    def Iterator = Iterator[T]

    def iter(self) -> Iterator[T] = Iterator(self)

def Iterator[T](current: List[T])
for Iterator[T] as #next:
    def Item = T

    def next!(mut self) -> T | Nil =
        match self.current
        case Empty then
            Nil
        case Node{item, tail} then
            self.current <- tail
            item
    

------
module std'list'test

use std'list: List, Node, Empty

def double(list: List[Int]) -> List[Int] =
    list.map(x -> x * 2)

def main!() =
    let a = ListNode(1, ListNode(2, ListNode(3, EmptyList)))
    let b = List.new(1, 2, 3)

    print!(a.type)
    --> ListNode[Int] | EmptyList

    print!(b.type)
    --> ListNode[Int] | EmptyList

    print!(a.map.type)
    --> Func(ListNode[Int] | EmptyList, Int -> A) -> ListNode[A] | EmptyList
