--( from Rust crate num_traits )--

----
module /std/num

def #num =
    has #partial-eq
    has #zero #add #sub
    has #one #mul #div #rem
    has from-string(str: String) -> Self | E #error
    has from-string-radix(str: String, radix: UInt) -> Self | E #error

def #zero =
    has #add
    has zero: Self
    has is-zero(self) -> Bool
    has set-zero!(self)

def #one =
    has #mul
    has one: Self
    has is-one(self) -> Bool
    has set-one!(self)


def #add =
    has +(self, other: Self) -> Self

def #sub =
    has -(self, other: Self) -> Self

def #mul =
    has *(other: Self) -> Self

def #div =
    has /(other: Self) -> Self

def #rem =
    has %(other: Self) -> Self