------
def #fromString =
    has fromString(String) -> Self

def #toString =
    has toString(self) -> String

--- #toPrintString is used to override the way `print!` displays values.
def #toPrintString =
    has toPrintString(self) -> String

def #format =
    has formattedLength(self, format: Array[String]) -> USize
    has formatInto!(self, format: Array[String], mut buffer: String)

---
def #iter =
    has Iterator #iter
    has iter(self) -> Self.Iterator

def #iterator =
    has Item
    has next!(self) -> Option[Self.Item]


