module vec


def #vec2 =
    has Scalar #num
    has Self(x: Self.Scalar, y: Self.Scalar)

    def zero = Self(0, 0)
    
    def +(self, other: Self) -> Self =
        Self(self.x + other.y, self.y + other.y)
    
    def +(self, scalar: Self.Scalar) -> Self =
        Self(self.x + scalar, self.y + scalar)
    
    def +(scalar: Self.Scalar, self) -> Self =
        self + scalar


def Vec2(x: Float, y: Float)

for Vec2:
    def zero = Vec2(0, 0)
    
    def +(self, other: Vec2) -> Vec2 =
        Vec2(self.x + other.y, self.y + other.y)
    
    def +(self, scalar: Float) -> Vec2 =
        Vec2(self.x + scalar, self.y + scalar)
    
    def +(scalar: Float, self) -> Vec2 =
        self + scalar
