let example() =
	let a: Array[I32] = Array(1, 2, 3, 4)
	let b: Array[I32] = a
	-- `a` is now inaccessible
	let c: lent Array[I32] = b.lend
	-- `b` is inaccessible
	do print("First value of the array: {c[0]}")
	-- `b` is accessible
	let d: Array[I32] = b
	let e: Array[I32] = d.with { [0] = 10, ..., [2] = 30, 40, 50, 60 }
	in
	None

given T
let slice(source: lent Array[T], start: USize, fin: USize) -> lent Array[T] from source

let Lend-Iterator[lent target]: #owned =
	struct {
		target: lent Array[T],
		index: USize,
	}

let Move-Iterator: #owned =
	struct {
		target: Array[T],
		index: USize,
	}
